[tox]
envlist = py27,py34,py35,py36,py37
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest<5.0

commands =
    python -m pytest -x  # Failfast

[flake8]
format = '%(path)s:   row %(row)d:   %(code)s %(text)s'
hang-closing = False
exclude =
    build/*,
    mdtoc.egg-info/*,
    .git/*,
    __pycache__/*
